# FudbalskiKlub24

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
FudbalskiKlub/: BasicAuthenticationHandler.cs  Dockerfile  FudbalskiKlub.csproj  FudbalskiKlub.sln  Program.cs  appsettings.json
FudbalskiKlub.Model/: Bolest.cs  Clanarina.cs  Class1.cs  Korisnik.cs  KorisnikBolest.cs  KorisnikPozicija.cs  KorisnikTransakcijskiRacun.cs  KorisnikUloga.cs  Narudzba.cs  NarudzbaStavke.cs  PagedResult.cs  Platum.cs  Pozicija.cs  Proizvod.cs  Stadion.cs  Statistika.cs  Termin.cs  ToDo4924.cs  TransakcijskiRacun.cs  Trening.cs  TreningStadion.cs  Uloga.cs  UserException.cs
FudbalskiKlub.Services/: BaseCRUDService.cs  BaseService.cs  BolestService.cs  ClanarinaService.cs  Class1.cs  FudbalskiKlub.Services.csproj  IBolestService.cs  ICRUDService.cs  IClanarinaService.cs  IKorisnikPozicijaService.cs  IKorisnikService.cs  IKorisnikUlogaService.cs  INarudzbaService.cs  IPlatumService.cs  IPozicijaService.cs  IProizvodService.cs  IService.cs  IStadionService.cs  IStatistikaService.cs  ITerminService.cs  IToDo4924Service.cs  ITransakcijskiRacunService.cs  ITreningService.cs  IUlogaService.cs  KorisnikPozicijaService.cs  KorisnikService.cs  KorisnikUlogaService.cs  MappingProfile.cs  NarudzbaService.cs  PlatumService.cs  PozicijaService.cs  ProizvodService.cs  StadionService.cs  StatistikaService.cs  TerminService.cs  ToDo4924Service.cs  TransakcijskiRacunService.cs  TreningService.cs  UlogaService.cs
FudbalskiKlub.Services/Database1/: Bolest.cs  Clanarina.cs  Korisnik.cs  KorisnikBolest.cs  KorisnikPozicija.cs  KorisnikTransakcijskiRacun.cs  KorisnikUloga.cs  MiniafkContext.cs  Narudzba.cs  NarudzbaStavke.cs  Platum.cs  Pozicija.cs  Proizvod.cs  Stadion.cs  Statistika.cs  Termin.cs  ToDo4924.cs  TransakcijskiRacun.cs  Trening.cs  TreningStadion.cs  Uloga.cs
FudbalskiKlub.Services/Migrations/: 20230707163551_novamigracija1.Designer.cs  20230707163551_novamigracija1.cs  20230823131703_dodanaKolonaUKorisniku.Designer.cs  20230823131703_dodanaKolonaUKorisniku.cs  20230903232653_transakkorisnik.Designer.cs  20230903232653_transakkorisnik.cs  20230907190620_novaMigracija79.Designer.cs  20230907190620_novaMigracija79.cs  20230907193630_samoProvjera.Designer.cs  20230907193630_samoProvjera.cs  20230913080359_migracija139.Designer.cs  20230913080359_migracija139.cs  20240611001712_noviUpdateZaIzbrisanPolje.Designer.cs  20240611001712_noviUpdateZaIzbrisanPolje.cs  20240611010532_DodanaPoljaIzbrisanIStateMachine.Designer.cs  20240611010532_DodanaPoljaIzbrisanIStateMachine.cs  20240810124507_novaMigracija100824.Designer.cs  20240810124507_novaMigracija100824.cs  20240823044655_dataForTheUser.Designer.cs  20240823044655_dataForTheUser.cs  20240823064314_inicijalnaMigracija.Designer.cs  20240823064314_inicijalnaMigracija.cs  20240905200021_novaMigracija0509.Designer.cs  20240905200021_novaMigracija0509.cs  20240916043847_todo4924_1609.Designer.cs  20240916043847_todo4924_1609.cs  20240917014026_todo4924ib180114.Designer.cs  20240917014026_todo4924ib180114.cs  20240918010731_dodanToDo4924.Designer.cs  20240918010731_dodanToDo4924.cs  MiniafkContextModelSnapshot.cs
FudbalskiKlub.Services/PlatumStateMachine/: ActivePlatumState.cs  BaseState.cs  DraftPlatumState.cs  InitialPlatumState.cs
FudbalskiKlub.Services/ProizvodStateMachine/: ActiveProizvodState.cs  BaseProizvodState.cs  DraftProizvodState.cs  InitialProizvodState.cs
FudbalskiKlub.Services/ToDo4924StateMachine/: BaseToDo4924State.cs  InitialToDo4924State.cs  IsteklaState.cs  IsteklaToDo4924State.cs  IstekniToDo4924State.cs  RealiziranaState.cs  RealiziranaToDo4924State.cs  RealizujToDo4924State.cs  UToku4924State.cs  UTokuState.cs  UTokuToDo4924State.cs
FudbalskiKlub.Subscriber/: Dockerfile  EmailJS.cs  FudbalskiKlub.Subscriber.csproj  Program.cs
FudbalskiKlub/Controllers/: BaseCRUDController.cs  BaseController.cs  BolestController.cs  ClanarinaController.cs  KorisnikController.cs  KorisnikPozicijaController.cs  NarudzbaController.cs  PlatumController.cs  PozicijaController.cs  ProizvodController.cs  StadionController.cs  StatistikaController.cs  TerminController.cs  ToDo4924Controller.cs  TransakcijskiRacunController.cs  TreningController.cs  UlogaController.cs
FudbalskiKlub/Filters/: ErrorFilter.cs
FudbalskiKlub/Properties/: launchSettings.json
UI/afk_android/: main.dart
(+122 files in other folders)
